[
  {
    "id": "t003",
    "order": 0,
    "dataset": "llff",
    "scene": "flower",
    "kind": "first",
    "content": "content_llff_flower.jpg",
    "style": "style_25.jpg",
    "color": null,
    "left": "base_t003.jpg",
    "right": "ours_t003.jpg",
    "left_is_ours": false
  },
  {
    "id": "t013",
    "order": 1,
    "dataset": "tandt",
    "scene": "m60",
    "kind": "first",
    "content": "content_tandt_m60.jpg",
    "style": "style_11.jpg",
    "color": null,
    "left": "base_t013.jpg",
    "right": "ours_t013.jpg",
    "left_is_ours": false
  },
  {
    "id": "t012",
    "order": 2,
    "dataset": "tandt",
    "scene": "family",
    "kind": "first",
    "content": "content_tandt_family.jpg",
    "style": "style_4.jpg",
    "color": null,
    "left": "ours_t012.jpg",
    "right": "base_t012.jpg",
    "left_is_ours": true
  },
  {
    "id": "t008",
    "order": 3,
    "dataset": "mipnerf360",
    "scene": "garden",
    "kind": "first",
    "content": "content_mipnerf360_garden.jpg",
    "style": "style_45.jpg",
    "color": null,
    "left": "base_t008.jpg",
    "right": "ours_t008.jpg",
    "left_is_ours": false
  },
  {
    "id": "t025",
    "order": 4,
    "dataset": "tandt",
    "scene": "m60",
    "kind": "second",
    "content": "content_tandt_m60.jpg",
    "style": "style_4.jpg",
    "color": "style_5.jpg",
    "left": "ours_t025.jpg",
    "right": "base_t025.jpg",
    "left_is_ours": true
  },
  {
    "id": "t004",
    "order": 5,
    "dataset": "llff",
    "scene": "flower",
    "kind": "first",
    "content": "content_llff_flower.jpg",
    "style": "style_23.jpg",
    "color": null,
    "left": "base_t004.jpg",
    "right": "ours_t004.jpg",
    "left_is_ours": false
  },
  {
    "id": "t010",
    "order": 6,
    "dataset": "tandt",
    "scene": "family",
    "kind": "first",
    "content": "content_tandt_family.jpg",
    "style": "style_14.jpg",
    "color": null,
    "left": "ours_t010.jpg",
    "right": "base_t010.jpg",
    "left_is_ours": true
  },
  {
    "id": "t023",
    "order": 7,
    "dataset": "tandt",
    "scene": "family",
    "kind": "second",
    "content": "content_tandt_family.jpg",
    "style": "style_7.jpg",
    "color": "style_8.jpg",
    "left": "base_t023.jpg",
    "right": "ours_t023.jpg",
    "left_is_ours": false
  },
  {
    "id": "t018",
    "order": 8,
    "dataset": "tandt",
    "scene": "truck",
    "kind": "first",
    "content": "content_tandt_truck.jpg",
    "style": "style_39.jpg",
    "color": null,
    "left": "base_t018.jpg",
    "right": "ours_t018.jpg",
    "left_is_ours": false
  },
  {
    "id": "t016",
    "order": 9,
    "dataset": "tandt",
    "scene": "truck",
    "kind": "first",
    "content": "content_tandt_truck.jpg",
    "style": "style_21.jpg",
    "color": null,
    "left": "ours_t016.jpg",
    "right": "base_t016.jpg",
    "left_is_ours": true
  },
  {
    "id": "t022",
    "order": 10,
    "dataset": "tandt",
    "scene": "family",
    "kind": "second",
    "content": "content_tandt_family.jpg",
    "style": "style_16.jpg",
    "color": "style_17.jpg",
    "left": "base_t022.jpg",
    "right": "ours_t022.jpg",
    "left_is_ours": false
  },
  {
    "id": "t021",
    "order": 11,
    "dataset": "tandt",
    "scene": "family",
    "kind": "second",
    "content": "content_tandt_family.jpg",
    "style": "style_2.jpg",
    "color": "style_3.jpg",
    "left": "ours_t021.jpg",
    "right": "base_t021.jpg",
    "left_is_ours": true
  },
  {
    "id": "t017",
    "order": 12,
    "dataset": "tandt",
    "scene": "truck",
    "kind": "first",
    "content": "content_tandt_truck.jpg",
    "style": "style_22.jpg",
    "color": null,
    "left": "base_t017.jpg",
    "right": "ours_t017.jpg",
    "left_is_ours": false
  },
  {
    "id": "t026",
    "order": 13,
    "dataset": "tandt",
    "scene": "m60",
    "kind": "second",
    "content": "content_tandt_m60.jpg",
    "style": "style_1.jpg",
    "color": "style_2.jpg",
    "left": "base_t026.jpg",
    "right": "ours_t026.jpg",
    "left_is_ours": false
  },
  {
    "id": "t002",
    "order": 14,
    "dataset": "llff",
    "scene": "flower",
    "kind": "first",
    "content": "content_llff_flower.jpg",
    "style": "style_10.jpg",
    "color": null,
    "left": "ours_t002.jpg",
    "right": "base_t002.jpg",
    "left_is_ours": true
  },
  {
    "id": "t020",
    "order": 15,
    "dataset": "tandt",
    "scene": "family",
    "kind": "second",
    "content": "content_tandt_family.jpg",
    "style": "style_10.jpg",
    "color": "style_11.jpg",
    "left": "base_t020.jpg",
    "right": "ours_t020.jpg",
    "left_is_ours": false
  },
  {
    "id": "t007",
    "order": 16,
    "dataset": "mipnerf360",
    "scene": "garden",
    "kind": "first",
    "content": "content_mipnerf360_garden.jpg",
    "style": "style_50.jpg",
    "color": null,
    "left": "ours_t007.jpg",
    "right": "base_t007.jpg",
    "left_is_ours": true
  },
  {
    "id": "t005",
    "order": 17,
    "dataset": "llff",
    "scene": "horns",
    "kind": "first",
    "content": "content_llff_horns.jpg",
    "style": "style_14.jpg",
    "color": null,
    "left": "ours_t005.jpg",
    "right": "base_t005.jpg",
    "left_is_ours": true
  },
  {
    "id": "t024",
    "order": 18,
    "dataset": "tandt",
    "scene": "m60",
    "kind": "second",
    "content": "content_tandt_m60.jpg",
    "style": "style_6.jpg",
    "color": "style_7.jpg",
    "left": "base_t024.jpg",
    "right": "ours_t024.jpg",
    "left_is_ours": false
  },
  {
    "id": "t011",
    "order": 19,
    "dataset": "tandt",
    "scene": "family",
    "kind": "first",
    "content": "content_tandt_family.jpg",
    "style": "style_5.jpg",
    "color": null,
    "left": "ours_t011.jpg",
    "right": "base_t011.jpg",
    "left_is_ours": true
  },
  {
    "id": "t014",
    "order": 20,
    "dataset": "tandt",
    "scene": "m60",
    "kind": "first",
    "content": "content_tandt_m60.jpg",
    "style": "style_10.jpg",
    "color": null,
    "left": "ours_t014.jpg",
    "right": "base_t014.jpg",
    "left_is_ours": true
  },
  {
    "id": "t006",
    "order": 21,
    "dataset": "llff",
    "scene": "horns",
    "kind": "first",
    "content": "content_llff_horns.jpg",
    "style": "style_12.jpg",
    "color": null,
    "left": "base_t006.jpg",
    "right": "ours_t006.jpg",
    "left_is_ours": false
  },
  {
    "id": "t001",
    "order": 22,
    "dataset": "llff",
    "scene": "flower",
    "kind": "first",
    "content": "content_llff_flower.jpg",
    "style": "style_16.jpg",
    "color": null,
    "left": "base_t001.jpg",
    "right": "ours_t001.jpg",
    "left_is_ours": false
  },
  {
    "id": "t009",
    "order": 23,
    "dataset": "tandt",
    "scene": "family",
    "kind": "first",
    "content": "content_tandt_family.jpg",
    "style": "style_47.jpg",
    "color": null,
    "left": "base_t009.jpg",
    "right": "ours_t009.jpg",
    "left_is_ours": false
  },
  {
    "id": "t019",
    "order": 24,
    "dataset": "tandt",
    "scene": "family",
    "kind": "second",
    "content": "content_tandt_family.jpg",
    "style": "style_4.jpg",
    "color": "style_5.jpg",
    "left": "base_t019.jpg",
    "right": "ours_t019.jpg",
    "left_is_ours": false
  },
  {
    "id": "t015",
    "order": 25,
    "dataset": "tandt",
    "scene": "m60",
    "kind": "first",
    "content": "content_tandt_m60.jpg",
    "style": "style_14.jpg",
    "color": null,
    "left": "base_t015.jpg",
    "right": "ours_t015.jpg",
    "left_is_ours": false
  }
]